<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <JellyfinTargetAbi Condition="'$(JellyfinTargetAbi)' == ''">12.0.0.0</JellyfinTargetAbi>
    <JellyfinPackageVersion Condition="'$(JellyfinPackageVersion)' == '' And '$(JellyfinTargetAbi)' == '12.0.0.0'">12.0.0-rc2</JellyfinPackageVersion>
    <TargetFramework Condition="'$(JellyfinTargetAbi)' == '12.0.0.0'">net10.0</TargetFramework>
    <TargetFramework Condition="'$(JellyfinTargetAbi)' != '12.0.0.0'">net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.JellyTag</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.JellyTagPlus</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisMode>AllDisabledByDefault</AnalysisMode>
    <AssemblyVersion>1.52.11.0</AssemblyVersion>
    <Version>1.52.11.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(JellyfinTargetAbi)' == '12.0.0.0' And '$(JellyfinSourceRoot)' != ''">
    <JellyfinSourceRoot>$([System.IO.Path]::GetFullPath('$(JellyfinSourceRoot)'))</JellyfinSourceRoot>
  </PropertyGroup>

  <ItemGroup Condition="'$(JellyfinTargetAbi)' != '12.0.0.0'">
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(JellyfinTargetAbi)' == '12.0.0.0' And '$(JellyfinSourceRoot)' == ''">
    <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinPackageVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="$(JellyfinPackageVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Data" Version="$(JellyfinPackageVersion)">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(JellyfinTargetAbi)' == '12.0.0.0' And '$(JellyfinSourceRoot)' != ''">
    <ProjectReference Include="$(JellyfinSourceRoot)/MediaBrowser.Controller/MediaBrowser.Controller.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="$(JellyfinSourceRoot)/MediaBrowser.Model/MediaBrowser.Model.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="$(JellyfinSourceRoot)/Jellyfin.Data/Jellyfin.Data.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.116.*">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.116.*">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Svg.Skia" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration/configPage.html" />
    <EmbeddedResource Include="Assets/*.svg" />
    <EmbeddedResource Include="Assets/*.png" />
  </ItemGroup>

</Project>
