# jellyfin-plugins

./: README.md  manifest.json
Jellytag/: README.md  build.sh  build.yaml
Jellytag/Jellyfin.Plugin.JellyTag/: Jellyfin.Plugin.JellyTag.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellytag/Jellyfin.Plugin.JellyTag/Configuration/: PluginConfiguration.cs  configPage.html
Jellytag/Jellyfin.Plugin.JellyTag/Controllers/: JellyTagController.cs
Jellytag/Jellyfin.Plugin.JellyTag/Middleware/: ImageOverlayMiddleware.cs
Jellytag/Jellyfin.Plugin.JellyTag/Services/: BadgeInfo.cs  IImageCacheService.cs  IImageTrafficCoordinator.cs  ILearnedClientProfileService.cs  IQualityDetectionService.cs  ImageCacheService.cs  ImageOverlayService.cs  ImageTrafficCoordinator.cs  LearnedClientProfileService.cs  QualityDetectionService.cs  WarmerClientProfileSettingsStore.cs
Jellytag/Jellyfin.Plugin.JellyTag/Tasks/: BuildBadgeStatusIndexTask.cs  BuildCollectionMembershipIndexTask.cs  CacheCleanupTask.cs  CacheWarmTask.cs  CalculateWarmerProgressTask.cs  ClearLearnedClientProfileTask.cs
WatchSync/: README.md
